<!DOCTYPE html>
<html>
<head>
<title>CHINTA NIHARIKHA</title>
</head>
<style>
	body{
		background-color: lightblue
	}
	h1{
		background-color: white;
		color: black
	}
	.serif{
		font-family: "Times New Roman",times,serif;
	}
	.monospace{
		font-family: "Lucida Console",Courier,monospace;
	}
	h2.italic{
		font-style: italic;
	}
	/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
ol.a{
	list-style-type: upper-roman;
}
ul.b{
	list-style-type: circle;
}
ul.c{
	list-style-type: square;
}
ol {
  background: #ff9999;
  padding: 20px;
}
ol li {
  background: #ffe5e5;
  padding: 5px;
}
table.solid{
	outline-style: solid;
}
tr.solid{
	outline-style: solid;
}
td[target]{
	background-color: yellow;
	}
	h1.hidden {
		display: none;
	}
	img{
		float: right;
	}
	table, th, td {
  border: 1px solid black;
}
</style>
<body>
<div class="image">
<img src="child.jpg" alt="cute baby" height="300" width="200" style="margin-right: 1000px">
</div>
<h1 class="hidden">This is a hidden heading</h1>
<h2>Name</h2>
<p class="monospace">Ch.Niharikha</p>

<h2 class="serif">College</h2>
<p>Andhra University</p>
<h2>Stream</h2>
<p>Electronics and communication Engineering</a></p>
<ol class="a">
<li>Version Management</li>
   <ul class="b">
     <li>Git Hub</li>
     <li>Git Bash</li>
    </ul>
<li>HTML</li>
   <ul class="c">
     <li>Html Basics</li>
     <li>Image tags</li>
    </ul>
</ol>
<p><a href="http://courses.conduiraonline.com">Register</a></p>
<h2 class="italic">Marks of previous semester</h2>
<table class="solid">
<tr class="solid">
<th>Subjects</th>
<th>Grade Obtained</th>
</tr>
<tr>
<td target="_blank">M5</td>
<td>A+</td>
</tr>
<tr>
<td>EMTL</td>
<td>A</td>
</tr>
<tr>
<td target="_blank">AEC</td>
<td>A</td>
</tr>
<tr>
<td>PDC</td>
<td>A</td>
</tr>
<tr>
<td>PTRP</td>
<td>O</td>
</tr>
<tr>
<td>SS</td>
<td>A</td>
</tr>
<tr>
<td>ES</td>
<td>A</td>
</tr>
<tr>
<td>DICA</td>
<td>A</td>
</tr>
<tr>
<td>AEC</td>
<td>A</td>
</tr>
<tr>
<td>SGPA</td>
<td>8.39</td>
</tr>
<tr>
<td>CGPA</td>
<td>8.00</td>
</tr>
</table>
</body>
</html>